# Cucumber

cucumber-project/: pom.xml
cucumber-project/src/it/java/br/com/stefanini/: RunTest.java
cucumber-project/src/it/java/br/com/stefanini/pages/: Page.java
cucumber-project/src/it/resources/: teste.feature
cucumber-project/src/test/java/br/com/stefanini/: RunTest.java  TestImp.java
cucumber-project/src/test/java/br/com/stefanini/pages/: HomePage.java  Page.java
